<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Birds aren't real</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="header-container">
                <div class="navbar">
                    <h3 class="navbar-logo">Header Logo</h3>
                    <div class="navbar-links">
                        <a href="" class="links">Header Link One</a>
                        <a href="" class="links">Header Link Two</a>
                        <a href="" class="links">Header Link Three</a>
                    </div>
                </div>
                <div class="main-container">
                    <div class="main-content">
                        <h3 class="main-header">This website is awesome</h3>
                        <p class="main-paragraph">This website has some subtext that goes here under the main title.  
                            It's a smaller font and the color is lower contrast</p>
                        <button class="main-button"> Sign up </button>
                    </div>
                    <div class="main-image">
                        <div class="drone-image">
                            <img class="drone" src="img/drone.PNG" alt="AI generated sketch of a drone.">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid">
            <div class="mid-container">
                <h3 class="mid-header"> Some random information. </h3>
            </div>
            <div class="mid-content">
                <ul class="image-row">
                    <li><img class="row-image" src="img/bird-watching.PNG" alt="AI generated sketch of a bird watching with binoculars."></li>
                    <li><img class="row-image" src="img/building.PNG" alt="AI generated sketch of a building"></li>
                    <li><img class="row-image" src="img/agent.PNG"></li>
                    <li><img class="row-image" src="img/senator.PNG" alt="AI generated sketch of mean looking government official."></li>
                </ul>
            </div>
        </div>

    </body>
</html>